#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bjlyjoa
#jdbc_password=bjlyjoa


validationQuery=SELECT 1
#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://192.168.42.29:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.mysql.username=ctl
jdbc.mysql.password=liebe
jdbc.mysql.port=3306
jdbc.mysql.ip=192.168.42.29
sqlite.db.path=data.db
md5.pass.encrypt.str=ctl